# betting-appliaction

./: README.md
VM.BettingApplication/: VM.BettingApplication.sln
VM.BettingApplication/VM.BettingApplication.API/: Program.cs  VM.BettingApplication.API.csproj  WeatherForecast.cs  appsettings.json
VM.BettingApplication/VM.BettingApplication.API/Controllers/: OfferController.cs  TicketController.cs  WalletController.cs  WeatherForecastController.cs
VM.BettingApplication/VM.BettingApplication.API/Properties/: launchSettings.json
VM.BettingApplication/VM.BettingApplication.API/Services/: OfferHostedService.cs
VM.BettingApplication/VM.BettingApplication.Core/: Class1.cs  Enums.cs  VM.BettingApplication.Core.csproj
VM.BettingApplication/VM.BettingApplication.Core/DTO/: AddTransactionRequest.cs  AddTransactionResponse.cs  PayinTicketRequest.cs  PayinTicketResponse.cs
VM.BettingApplication/VM.BettingApplication.Core/Entities/: Event.cs  Pick.cs  Sport.cs  Ticket.cs  WalletTransaction.cs
VM.BettingApplication/VM.BettingApplication.Core/Helpers/: AsyncLock.cs  OfferGenerator.cs  PostgresErrorHelper.cs  ValidationMessages.cs
VM.BettingApplication/VM.BettingApplication.Core/Repository/: DatabaseContext.cs
VM.BettingApplication/VM.BettingApplication.Core/Services/Implementation/: OfferService.cs  SportService.cs  TicketService.cs  WalletService.cs
VM.BettingApplication/VM.BettingApplication.Core/Services/Interface/: IOfferService.cs  ISportService.cs  ITicketService.cs  IWalletService.cs
VM.BettingApplication/VM.BettingApplication.Core/Settings/: ApplicationSettings.cs
VM.BettingApplication/VM.BettingApplication.Migrations/: Program.cs  VM.BettingApplication.Migrations.csproj
VM.BettingApplication/VM.BettingApplication.Migrations/Migrations/: 20230312-createTables.cs
app/: .env  package-lock.json  package.json
app/src/: App.jsx
app/src/context/: apicontext.jsx
app/src/pages/: bettingPage.css  bettingPage.jsx
